{
    "name": "Anglo-Saxon Stone Cross",
    "short_name": "AScross",
    "thumbnail": "https://farm8.staticflickr.com/7351/15927985104_7572500bce_q.jpg",
    "description": "Photo masking an Anglo-Saxon stone cross",
    "question": "Draw the outline of the main object in the picture"
}
